# pro

./: README.md  pom.xml
src/main/java/com/cernet/pro/: ProApplication.java  call.java
src/main/java/com/cernet/pro/controller/: ActionsInputController.java  ActionsPredictController.java  App2ppController.java  CernetController.java  DataFromAppController.java  GetJsonData.java  IndexController.java  PredictController.java  ShowController.java  Url2AppController.java  UrlController.java  UrlsInputController.java
src/main/java/com/cernet/pro/dto/: ActionsCountDTO.java
src/main/java/com/cernet/pro/mapper/: ActionsMapper.java  ActionsPredictMapper.java  App2AppMapper.java  DataFromAppMapper.java  DataFromAppTKMapper.java  JsonUrlMapper.java  Url2AppMapper.java  UrlsMapper.java  UrlsPredictMapper.java
src/main/java/com/cernet/pro/model/: Actions.java  Actions2show.java  ActionsPredict.java  App2App.java  DBIndex.java  DataFromApp.java  JsonData.java  JsonUrl.java  Url2App.java  Url2show.java  UrlAppName.java  Urls.java  UrlsPredict.java
src/main/java/com/cernet/pro/service/: ActionsCountService.java  DataFromAppTKService.java  GetJsonDataService.java  JsonDataService.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/db/migration/: V10__create_table_app2app.sql  V11__add_uid_to_app2app.sql  V12__create_table_datafromapp.sql  V13__add_col_appname_to_actionspredict.sql  V14__add_col_appname_to_app2app.sql  V15__alter_url2app_add_col_appname.sql  V16__alter_datafromapp_add_col_appname.sql  V17__alter_datafromapp_add_col_systemTime.sql  V1__create_table_actions.sql  V2__create_table_urls.sql  V3__create_table_actionspredict.sql  V4__create_table_urlspredict.sql  V5__add_col_to_urlspredict.sql  V6__add_col_to_actionspredict.sql  V7__alter_col_appneme_to_actionname_of_table_actionspredict.sql  V8__alter_col_url_of_table.sql  V9__add_table_url2app.sql
src/main/resources/static/: myCss.css  output_model.pb
src/main/resources/static/css/: community.css
src/main/resources/templates/: actionsInput.html  actionsPredict.html  cernet.html  cernet1.html  hello.html  index.html  sql.txt  url.html  urlsInput.html
src/test/java/com/cernet/pro/: ProApplicationTests.java
