
server.port=8989
#github.client.id=cd1f051064fb18319fce
#github.client.secret=ee7df96fdd6f768199cdf75af9a03846e0b92bdb
#github.redirect.uri=http://localhost:8080/callback

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/pro
spring.datasource.username=young
spring.datasource.password=0000

mybatis.configuration.map-underscore-to-camel-case=true